# StreamInfoListPostRequestType

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**StreamInfoList** | Pointer to [**[]StreamInfoInType**](StreamInfoInType.md) |  | [optional] 

## Methods

### NewStreamInfoListPostRequestType

`func NewStreamInfoListPostRequestType() *StreamInfoListPostRequestType`

NewStreamInfoListPostRequestType instantiates a new StreamInfoListPostRequestType object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewStreamInfoListPostRequestTypeWithDefaults

`func NewStreamInfoListPostRequestTypeWithDefaults() *StreamInfoListPostRequestType`

NewStreamInfoListPostRequestTypeWithDefaults instantiates a new StreamInfoListPostRequestType object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetStreamInfoList

`func (o *StreamInfoListPostRequestType) GetStreamInfoList() []StreamInfoInType`

GetStreamInfoList returns the StreamInfoList field if non-nil, zero value otherwise.

### GetStreamInfoListOk

`func (o *StreamInfoListPostRequestType) GetStreamInfoListOk() (*[]StreamInfoInType, bool)`

GetStreamInfoListOk returns a tuple with the StreamInfoList field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetStreamInfoList

`func (o *StreamInfoListPostRequestType) SetStreamInfoList(v []StreamInfoInType)`

SetStreamInfoList sets StreamInfoList field to given value.

### HasStreamInfoList

`func (o *StreamInfoListPostRequestType) HasStreamInfoList() bool`

HasStreamInfoList returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


